
T63A8 000:280 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T63A8 000:280 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T63A8 000:280 Logging started @ 2021-03-29 22:52 (0001ms, 0266ms total)
T63A8 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T63A8 000:281 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768882
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0531ms total)
T63A8 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T63A8 000:546 JLINK_ExecCommand("ProjectFile = "D:\Project\lab-gpsbackscatter\lab-gpsbackscatter\MCU\GPS-backscatter\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32L051K8" selected.  returns 0x00 (0001ms, 0532ms total)
T63A8 000:547 JLINK_ExecCommand("Device = STM32L051K8Tx", ...)Device "STM32L051K8" selected.  returns 0x00 (0002ms, 0534ms total)
T63A8 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T63A8 000:549 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0534ms total)
T63A8 000:549 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T63A8 000:549 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T63A8 000:549 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T63A8 000:549 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T63A8 000:550 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T63A8 000:550 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0534ms total)
T63A8 000:551 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T63A8 000:552 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T63A8 000:552 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0252ms, 0787ms total)
T63A8 000:804 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0787ms total)
T63A8 000:804 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0787ms total)
T63A8 000:804 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0787ms total)
T63A8 000:804 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 02 00 20 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T63A8 000:805 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0788ms total)
T63A8 000:805 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0788ms total)
T63A8 000:805 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T63A8 000:806 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0789ms total)
T63A8 000:806 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0789ms total)
T63A8 000:806 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0790ms total)
T63A8 000:807 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0790ms total)
T63A8 000:807 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0790ms total)
T63A8 000:807 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0791ms total)
T63A8 000:808 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0791ms total)
T63A8 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T63A8 000:808 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 0804ms total)
T63A8 000:821 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0001ms, 0805ms total)
T63A8 000:822 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0805ms total)
T63A8 000:822 JLINK_Halt()  returns 0x00 (0000ms, 0805ms total)
T63A8 000:822 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T63A8 000:822 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0805ms total)
T63A8 000:822 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0805ms total)
T63A8 000:822 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0805ms total)
T63A8 000:823 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0805ms total)
T63A8 000:823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0805ms total)
T63A8 000:823 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0805ms total)
T63A8 000:823 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0805ms total)
T63A8 000:824 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0805ms total)
T63A8 000:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0805ms total)
T63A8 000:824 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0805ms total)
T63A8 000:824 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0805ms total)
T63A8 000:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0805ms total)
T63A8 000:893 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0016ms, 0821ms total)
T63A8 000:909 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0821ms total)
T63A8 000:909 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0821ms total)
T63A8 000:909 JLINK_ReadMem (0x080000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0822ms total)
T63A8 001:522 JLINK_ReadMem (0x00000000, 0x0078 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (120 bytes @ 0x08000000) - Data: 68 04 00 20 D5 00 00 08 29 14 00 08 A3 12 00 08 ...  returns 0x00 (0001ms, 0823ms total)
T63A8 001:862 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000080) -- Updating C cache (64 bytes @ 0x08000080) -- Read from C cache (170 bytes @ 0x08000000) - Data: 68 04 00 20 D5 00 00 08 29 14 00 08 A3 12 00 08 ...  returns 0x00 (0000ms, 0823ms total)
T6724 002:235 JLINK_SetBPEx(Addr = 0x080017C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0823ms total)
T6724 002:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0825ms total)
T6724 002:338 JLINK_IsHalted()  returns TRUE (0002ms, 0827ms total)
T6724 002:340 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T6724 002:340 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T6724 002:340 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T6724 002:340 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T6724 002:340 JLINK_ReadReg(R15 (PC))  returns 0x080017C8 (0000ms, 0825ms total)
T6724 002:340 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0825ms total)
T6724 002:340 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T6724 002:340 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0825ms total)
T6724 002:340 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0826ms total)
T6724 002:341 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R0)  returns 0x080017C9 (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R1)  returns 0x20000468 (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R3)  returns 0x080017BB (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R4)  returns 0x0800182C (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R6)  returns 0x0800182C (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R13 (SP))  returns 0x20000468 (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R14)  returns 0x0800015D (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(R15 (PC))  returns 0x080017C8 (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(MSP)  returns 0x20000468 (0000ms, 0826ms total)
T6724 002:341 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0827ms total)
T6724 002:342 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0827ms total)
T63A8 002:350 JLINK_ReadMem (0x080016C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080016C0) -- Updating C cache (128 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016C8) - Data: B5 43 05 62 03 6A 44 68 C2 69 70 26 15 46 B5 43 ...  returns 0x00 (0000ms, 0827ms total)
T63A8 002:350 JLINK_ReadMem (0x08001704, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001704) - Data: 36 03 B5 43 05 62 03 6A 44 68 C2 69 07 26 36 03 ...  returns 0x00 (0000ms, 0827ms total)
T63A8 002:351 JLINK_ReadMem (0x08001740, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x08001740) - Data: 05 64 03 62 70 BD 70 B5 0B 46 14 46 02 6A 05 6A ...  returns 0x00 (0000ms, 0828ms total)
T63A8 002:351 JLINK_ReadMem (0x0800177C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x0800177C) - Data: 14 46 05 6A 10 26 B5 43 05 62 81 69 02 6A 0F 26 ...  returns 0x00 (0001ms, 0829ms total)
T63A8 002:352 JLINK_ReadMem (0x080017B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x080017B8) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x00 (0000ms, 0829ms total)
T6724 007:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0830ms total)
T6724 007:968 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 008:069 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 008:169 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 008:270 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 008:371 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 008:472 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 008:573 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 008:674 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 008:775 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 008:875 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 008:977 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 009:078 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 009:179 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 009:279 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 009:380 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 009:481 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 009:582 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 009:683 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 009:784 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 009:885 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 009:986 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 010:087 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 010:189 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 010:290 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 010:390 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 010:491 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 010:592 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 010:693 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 010:793 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 010:894 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 010:995 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 011:095 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 011:197 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 011:298 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 011:400 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 011:500 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 011:601 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 011:702 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 011:803 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 011:903 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 012:004 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 012:105 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 012:206 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 012:306 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 012:407 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 012:509 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 012:609 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 012:710 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 012:811 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 012:912 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T6724 013:013 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 013:114 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 013:215 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 013:316 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 013:416 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 013:517 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 013:618 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 013:718 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 013:819 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 013:920 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 014:022 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 014:122 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 014:223 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 014:324 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 014:425 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 014:525 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 014:626 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 014:728 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 014:828 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 014:929 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 015:030 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 015:131 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 015:231 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 015:332 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 015:433 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 015:534 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 015:634 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 015:735 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 015:836 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 015:938 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 016:038 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 016:139 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 016:240 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 016:340 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 016:441 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 016:542 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 016:643 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 016:743 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 016:844 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 016:945 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 017:046 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 017:146 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 017:247 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 017:348 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T6724 017:449 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 017:550 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 017:651 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 017:752 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 017:852 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 017:953 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 018:054 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 018:155 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 018:255 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 018:356 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 018:457 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 018:558 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 018:658 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 018:759 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 018:860 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 018:960 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 019:061 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 019:165 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T6724 019:267 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 019:367 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 019:468 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 019:569 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 019:670 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 019:770 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 019:871 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 019:972 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 020:072 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 020:173 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 020:274 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 020:376 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 020:476 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 020:577 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 020:678 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 020:779 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 020:879 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 020:981 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 021:082 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 021:183 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 021:283 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 021:384 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 021:485 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 021:585 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 021:686 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 021:787 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 021:888 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 021:988 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T6724 022:090 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 022:191 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 022:292 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 022:392 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 022:493 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 022:594 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 022:695 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 022:796 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 022:897 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 022:998 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 023:098 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 023:199 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 023:300 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 023:401 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 023:501 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 023:602 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 023:703 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 023:804 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 023:905 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 024:006 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 024:107 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 024:207 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 024:309 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 024:410 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 024:511 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 024:611 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 024:712 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 024:813 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 024:914 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 025:014 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 025:116 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 025:217 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 025:317 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 025:419 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 025:520 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 025:621 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 025:721 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 025:822 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 025:923 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 026:025 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 026:125 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 026:226 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 026:327 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 026:427 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 026:529 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 026:630 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 026:731 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 026:831 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 026:932 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 027:033 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 027:135 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 027:235 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 027:336 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 027:437 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 027:538 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 027:638 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 027:739 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 027:840 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 027:940 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 028:041 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 028:142 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 028:244 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 028:344 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 028:445 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 028:546 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 028:647 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 028:748 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 028:849 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 028:950 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 029:050 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 029:151 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 029:252 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 029:353 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 029:453 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 029:554 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 029:655 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 029:756 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 029:856 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 029:957 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 030:058 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 030:159 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 030:260 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 030:361 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 030:462 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 030:562 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 030:663 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 030:764 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 030:865 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 030:965 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 031:066 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 031:168 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 031:269 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 031:369 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 031:470 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 031:571 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 031:671 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 031:772 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 031:873 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 031:974 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 032:074 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 032:176 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 032:277 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 032:378 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 032:478 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 032:579 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 032:680 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 032:780 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 032:881 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 032:982 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 033:083 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 033:183 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 033:284 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 033:385 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 033:486 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 033:586 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 033:687 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 033:788 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 033:889 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 033:989 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 034:091 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 034:193 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 034:293 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 034:394 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 034:496 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 034:597 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 034:697 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 034:798 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 034:899 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 035:000 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 035:100 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 035:201 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 035:302 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 035:402 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 035:503 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 035:604 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 035:705 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 035:806 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 035:907 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 036:008 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 036:109 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 036:209 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 036:310 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 036:411 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 036:513 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 036:613 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 036:714 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 036:815 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 036:915 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 037:016 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 037:118 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 037:219 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 037:319 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 037:420 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 037:521 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 037:622 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6724 037:722 JLINK_Halt()  returns 0x00 (0001ms, 0831ms total)
T6724 037:723 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T6724 037:723 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T6724 037:723 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T6724 037:723 JLINK_ReadReg(R15 (PC))  returns 0x080017E0 (0001ms, 0832ms total)
T6724 037:724 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0832ms total)
T6724 037:724 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0832ms total)
T6724 037:724 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0832ms total)
T6724 037:724 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R1)  returns 0x2000002C (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R4)  returns 0x0800182C (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R6)  returns 0x0800182C (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R13 (SP))  returns 0x20000468 (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R14)  returns 0x080017DF (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(R15 (PC))  returns 0x080017E0 (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(MSP)  returns 0x20000468 (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0833ms total)
T6724 037:725 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0833ms total)
T63A8 037:730 JLINK_ReadMem (0x080017E0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (32 bytes @ 0x080017E0) - Data: FE E7 00 00 2C 00 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0834ms total)
T63A8 037:731 JLINK_ReadMem (0x08001800, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (28 bytes @ 0x08001800) - Data: 03 04 06 08 0C 10 18 20 30 00 00 00 2C 18 00 08 ...  returns 0x00 (0000ms, 0834ms total)
T63A8 037:772 JLINK_ReadMem (0x080017DE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080017DE) - Data: 00 BF  returns 0x00 (0000ms, 0834ms total)
T63A8 038:396 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0001ms, 0835ms total)
T63A8 038:396  (0001ms, 0835ms total)
T63A8 038:396 Closed (0001ms, 0835ms total)
